is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_PC2
build_property.RootNamespace = Ejercicio_PC2
build_property.ProjectDir = C:\Users\Jose Arenas Conde\Desktop\APP PC PREPARE\Ejercicio_PC2\Ejercicio_PC2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jose Arenas Conde\Desktop\APP PC PREPARE\Ejercicio_PC2\Ejercicio_PC2
build_property._RazorSourceGeneratorDebug = 
